20220910225200
 AP MAC:BE-FF-4D-CF-BD-07
STA MAC:BC-FF-4D-CF-BD-07

20220910225426
 AP MAC:BE-FF-4D-CF-BD-08
STA MAC:BC-FF-4D-CF-BD-08

20220916113654
 AP MAC:BE-FF-4D-CF-BD-08
STA MAC:BC-FF-4D-CF-BD-08

20220916114736
 AP MAC:BE-FF-4D-CF-BD-07
STA MAC:BC-FF-4D-CF-BD-07

20220916120236
 AP MAC:BE-FF-4D-CF-BD-C0
STA MAC:BC-FF-4D-CF-BD-C0

20220916130323
 AP MAC:BE-FF-4D-CF-BD-C0
STA MAC:BC-FF-4D-CF-BD-C0

20220916153901
 AP MAC:BE-FF-4D-CF-BD-08
STA MAC:BC-FF-4D-CF-BD-08

